{
  "name": "soapbox-fe",
  "version": "1.0.0",
  "description": "Soapbox frontend for Pleroma.",
  "homepage": "https://soapbox.pub/",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/soapbox-pub/soapbox-fe.git"
  },
  "keywords": [
    "fediverse",
    "pleroma"
  ],
  "bugs": {
    "url": "https://gitlab.com/soapbox-pub/soapbox-fe/-/issues"
  },
  "scripts": {
    "start": "npx webpack-dev-server --config webpack",
    "dev": "${npm_execpath} run start",
    "build": "npx webpack --config webpack",
    "manage:translations": "node ./webpack/translationRunner.js",
    "test": "${npm_execpath} run test:lint && ${npm_execpath} run test:jest",
    "test:lint": "${npm_execpath} run test:lint:js && ${npm_execpath} run test:lint:sass",
    "test:lint:js": "npx eslint --ext=js . --cache",
    "test:lint:sass": "npx sass-lint -v",
    "test:jest": "npx jest --coverage"
  },
  "license": "AGPL-3.0-or-later",
  "browserslist": [
    "last 2 versions",
    "IE >= 11",
    "iOS >= 9",
    "not dead"
  ],
  "dependencies": {
    "@babel/core": "^7.3.4",
    "@babel/plugin-proposal-class-properties": "^7.3.4",
    "@babel/plugin-proposal-decorators": "^7.3.0",
    "@babel/plugin-proposal-object-rest-spread": "^7.3.4",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-react-inline-elements": "^7.2.0",
    "@babel/plugin-transform-react-jsx-self": "^7.2.0",
    "@babel/plugin-transform-react-jsx-source": "^7.2.0",
    "@babel/plugin-transform-runtime": "^7.4.4",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-react": "^7.0.0",
    "@babel/runtime": "^7.3.4",
    "@clusterws/cws": "^0.16.0",
    "@popperjs/core": "^2.4.4",
    "array-includes": "^3.0.3",
    "autoprefixer": "^9.5.1",
    "axios": "^0.19.0",
    "babel-loader": "^8.0.5",
    "babel-plugin-lodash": "^3.3.4",
    "babel-plugin-preval": "^4.0.0",
    "babel-plugin-react-intl": "^7.5.20",
    "babel-plugin-transform-react-remove-prop-types": "^0.4.24",
    "babel-runtime": "^6.26.0",
    "blurhash": "^1.0.0",
    "chromatism": "^3.0.0",
    "classnames": "^2.2.5",
    "compression-webpack-plugin": "^3.0.0",
    "cross-env": "^6.0.0",
    "css-loader": "^3.0.0",
    "cssnano": "^4.1.10",
    "detect-passive-events": "^1.0.2",
    "dotenv": "^8.0.0",
    "emoji-mart": "Gargron/emoji-mart#build",
    "es6-symbol": "^3.1.1",
    "escape-html": "^1.0.3",
    "exif-js": "^2.3.0",
    "express": "^4.17.1",
    "file-loader": "^4.0.0",
    "fork-awesome": "^1.1.7",
    "glob": "^7.1.1",
    "html-webpack-harddisk-plugin": "^1.0.1",
    "html-webpack-plugin": "^4.3.0",
    "http-link-header": "^1.0.2",
    "immutable": "^4.0.0-rc.12",
    "imports-loader": "^0.8.0",
    "intersection-observer": "^0.7.0",
    "intl": "^1.2.5",
    "intl-messageformat": "^7.0.0",
    "intl-messageformat-parser": "^3.2.1",
    "intl-pluralrules": "^1.1.1",
    "is-nan": "^1.2.1",
    "js-yaml": "^3.13.1",
    "lodash": "^4.7.11",
    "mark-loader": "^0.1.6",
    "marky": "^1.2.1",
    "mini-css-extract-plugin": "^0.8.0",
    "mkdirp": "^0.5.1",
    "npmlog": "^4.1.2",
    "object-assign": "^4.1.1",
    "object-fit-images": "^3.2.3",
    "object.values": "^1.1.0",
    "offline-plugin": "^5.0.7",
    "path-complete-extname": "^1.0.0",
    "pg": "^7.0.0",
    "postcss-loader": "^3.0.0",
    "postcss-object-fit-images": "^1.1.2",
    "prop-types": "^15.5.10",
    "punycode": "^2.1.0",
    "qrcode.react": "^1.0.0",
    "rails-ujs": "^5.2.3",
    "react": "^16.13.1",
    "react-color": "^2.18.1",
    "react-dom": "^16.13.1",
    "react-helmet": "^6.0.0",
    "react-hotkeys": "^1.1.4",
    "react-immutable-proptypes": "^2.1.0",
    "react-immutable-pure-component": "^1.1.1",
    "react-intl": "^4.6.6",
    "react-masonry-infinite": "^1.2.2",
    "react-motion": "^0.5.2",
    "react-notification": "^6.8.4",
    "react-overlays": "^0.8.3",
    "react-popper": "^2.2.3",
    "react-redux": "^7.2.1",
    "react-redux-loading-bar": "^4.5.0",
    "react-router-dom": "^4.1.1",
    "react-router-scroll-4": "^1.0.0-beta.1",
    "react-select": "^2.4.4",
    "react-sparklines": "^1.7.0",
    "react-swipeable-views": "^0.13.0",
    "react-textarea-autosize": "^7.1.0",
    "react-toggle": "^4.0.1",
    "redis": "^2.7.1",
    "redux": "^4.0.5",
    "redux-immutable": "^4.0.0",
    "redux-thunk": "^2.2.0",
    "rellax": "^1.7.1",
    "requestidlecallback": "^0.3.0",
    "reselect": "^4.0.0",
    "rimraf": "^3.0.0",
    "sass": "^1.20.3",
    "sass-loader": "^8.0.0",
    "semver": "^7.3.2",
    "stringz": "^2.0.0",
    "substring-trie": "^1.0.2",
    "throng": "^4.0.0",
    "tiny-queue": "^0.2.1",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "uuid": "^3.1.0",
    "webpack": "^4.41.2",
    "webpack-assets-manifest": "^3.1.1",
    "webpack-bundle-analyzer": "^3.1.0",
    "webpack-cli": "^3.3.2",
    "webpack-merge": "^4.2.1",
    "websocket.js": "^0.1.12"
  },
  "devDependencies": {
    "axios-mock-adapter": "^1.18.1",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^24.8.0",
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-16": "^1.7.1",
    "eslint": "^6.0.0",
    "eslint-plugin-import": "~2.19.0",
    "eslint-plugin-jsx-a11y": "~6.2.3",
    "eslint-plugin-promise": "~4.2.0",
    "eslint-plugin-react": "~7.17.0",
    "eslint-plugin-react-hooks": "^4.0.4",
    "jest": "^26.0.1",
    "raf": "^3.4.1",
    "react-intl-translations-manager": "^5.0.3",
    "react-test-renderer": "^16.13.1",
    "redux-mock-store": "^1.5.4",
    "sass-lint": "^1.13.1",
    "webpack-dev-server": "^3.5.1",
    "yargs": "^15.0.0"
  }
}
