{
  "compilerOptions": {
    "baseUrl": "app/",
    "sourceMap": true,
    "alwaysStrict": false,
    "strictNullChecks": false,
    "strictBindCallApply": false,
    "strictFunctionTypes": false,
    "strictPropertyInitialization": false,
    "noImplicitAny": true,
    "noImplicitThis": false,
    "useUnknownInCatchVariables": false,
    "module": "es6",
    "target": "es5",
    "jsx": "react",
    "allowJs": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "typeRoots": [ "./types", "./node_modules/@types"]
  },
  "exclude": ["node_modules", "types", "**/*.test.*", "**/__mocks__/*", "**/__tests__/*"]
}
